<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.min.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <img class="main__img" src="/assets/images/logo.png" alt="" />
      <div class="main__barr">
        <button><span>Formation</span></button>
        <span>Pour les entreprises</span>
        <span><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
      <a href="#"> Se connecter </a>
    </div>

    <section>
      <div class="section__text">
        <h1>Des compétences d'aujourd'hui qui ont de l'avenir</h1>
        <p>
          Notre différence ? Une école 100% en ligne et un modèle pédagogique
          unique qui seront les clés de votre reussite
        </p>
      </div>
      <div class="section__img"></div>
    </section>
    <section class="section2">
      <div class="section2__case case1">
        <h1>Etudiants</h1>
        <p>
          Faites un grand pas vers une nouvelle carrière en suivant l'une de nos
          formations diplômantes.
        </p>
        <div class="section2__case--button">Démarrer mon inscription</div>
        <a class="section2__case--link" href=""> Découvrir les formations</a>
      </div>
      <div class="section2__case case2">
        <h2>Employeurs</h2>
        <p>
          Recrutez des alternants quand vous en avez besoin et formez vos
          équipes à des compétences opérationelles
        </p>
        <div class="section2__case--button">Explorer l'espace employeur</div>
        <a class="section2__case--link" href="">
          Découvrir nos offres business</a
        >
      </div>
    </section>
    <section>
      <div class="section3">
        <h1>Savoir. Faire. Savoir-faire.</h1>
        <p>
          Avec OpenClassrooms,découvrez une nouvelle façon d'apprendre: 20%
          théorie et 80% de pratique.
        </p>
        <div class="section3__case s3case1">
          <img
            class="section3__case--img"
            src="/assets/images/online_study-011feaaa33df196e1ae0.svg"
            alt=""
          />
          <span> Apprenez où que vous soyez </span>
          <p>
            Accédez à votre formation 100% en ligne au bureau, à la maison, en
            ville, à la montagne... Partout !
          </p>
        </div>
        <div class="section3__case s3case2">
          <img
            class="section3__case--img"
            src="/assets/images/mentoring-d3132f53ba0a521499a9.svg"
            alt=""
          />
          <span> Un mentor pour vous accompagner </span>
          <p>
            Bénéficiez chaque semaine des conseils d'un expert du métier qui
            vous aide à progresser tout au long de votre formation.
          </p>
        </div>
        <div class="section3__case s3case3">
          <img
            class="section3__case--img"
            src="/assets/images/job_ready-7cd674ffd711044da492.svg"
            alt=""
          />
          <span> Travaillez sur des projets professionnalisants </span>
          <p>
            Réalisez des projets concrets, issus de scénarios métiers,
            directement applicables en entreprise.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="section4">
        <span> L'alternance avec OpenClassrooms</span>
        <div class="section4__case s4case1">
          <img src="/assets/images/bag.png" alt="" />
          <span>Étudiants</span>
          <p>
            Démarrez une nouvelle carrière à tout âge et quand vous le voulez
            avec nos formations 100% en ligne, financées et rémunérées.
          </p>
          <div class="section4__case--button">Découvrir l'alternance</div>
        </div>
        <div class="section4__case s4case2">
          <img src="/assets/images/homeimg.png" alt="" />
          <span>Employeurs </span>
          <p>
            Recrutez toute l’année parmi notre base de candidats et formez vos
            futurs talents sur les métiers en tension grâce à l’alternance.
          </p>
          <div class="section4__case--button">Découvrir les candidats</div>
        </div>
      </div>
    </section>
    <section>
      <div class="section5">
        <div class="section5__text">
          <h1>Prêt à donner un nouvel élan à votre carrière ?</h1>
          <p>
            Mettez à jour vos connaissances, développez de nouvelles
            compétences, obtenez une certification professionnelle… Quel que
            soit votre projet de carrière, nous sommes là pour vous conseiller
            et vous accompagner. Apprenez un métier qui a de l'avenir avec la
            référence de l'éducation en ligne.
          </p>
          <div class="section5__button">Démarrer mon inscription</div>
        </div>
        <div class="section5__video">
          <video src="/assets/video/video.Webm"></video>
        </div>
      </div>
    </section>
    <section class="section6">
      <img
        class="section6__img"
        src="/assets/images/fr_testimonial_1-9b8d74271bbb512bdc0f.avif"
        alt=""
      />
      <div class="section6__text">
        <div class="section6__text--tittle">
          <img src="#" alt="" />
          <span> Nos étudiants témoignent</span>
        </div>
        <span>Chloé</span>
        <span> Conseiller emploi et évolution professionelle</span>
        <p>
          "Ma formation m'a beaucoup plu parce qu'elle était très adaptée à mes
          contraintes de temps et d'organisation ! Tout est fait à distance mais
          je me sentais quand même très accompagnée, parce que toutes les
          semaines, j'avais rendez-vous avec mon mentor. Chez OpenClassroom, on
          est suivi tout le temps"
        </p>
      </div>
    </section>
    <footer>
      <div class="main__footer">
        <div class="main__footer--case1">
          <span> OPENCLASSROOMS </span>
          <span> Qui sommes-nous ?</span> <span>Financements</span>
          <span>Expérience de formation</span> <span> Forum </span>
          <span> Blog <img src="#" alt="" /></span>
        </div>
        <div class="main__footer--case2">
          <span> OPPORTUNITÉS </span>
          <span> Nous rejoindre <img src="#" alt="" /> </span>
          <span>Financements</span> <span>Expérience de formation</span>
          <span> Forum </span>
          <span>
            Blog <i class="fa-solid fa-arrow-up-right-from-square"></i
          ></span>
          <span>
            Devenir mentor <i class="fa-solid fa-arrow-up-right-from-square"></i
          ></span>
          <span
            >Devenir coach carrière
            <i class="fa-solid fa-arrow-up-right-from-square"></i
          ></span>
          <span> Aide</span>
          <ul>
            <li><i class="fa-solid fa-phone"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
            <li>FAQ</li>
          </ul>
        </div>
        <div class="main__footer--case3">
          <span> Pour les entreprises </span>
          <span> Formation, reconversion et alternance</span>
          <span>EN PLUS</span>
          <span
            >Boutique <i class="fa-solid fa-arrow-up-right-from-square"></i>
          </span>
          <span>Mentions légales</span>
          <span>Conditions générales d'utilisations</span>
          <span>Politique de protection des données personnelles </span>
          <span>Cookies</span>
          <span>Accessibilité</span>
        </div>
        <div class="main__footer--case4">
          <label for="language"> <i class="fa-solid fa-globe"></i></label>
          <select name="Language" id="">
            <option value="fr">Français</option>
            <option value="En">Anglais</option>
          </select>
          <div class="media">
            <div class="media__fb"><i class="fa-brands fa-facebook"></i></div>
            <div class="media__x"><i class="fa-brands fa-twitter"></i></div>
            <div class="media__in">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="media__inst">
              <i class="fa-brands fa-square-instagram"></i>
            </div>
            <div class="media__you"><i class="fa-brands fa-youtube"></i></div>
          </div>
          <span> <img src="/assets/images/ios.png" alt="" /></span>
        </div>
      </div>
    </footer>
  </body>
</html>
